# rpc keys
ETHEREUM_ALCHEMY_KEY=                                
ARBITRUM_ALCHEMY_KEY=
# twitter keys                                
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
# discord bot key
BOT_KEY=   
